<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clients.Data.Domain\Clients.Domain.csproj" />
    <ProjectReference Include="..\Clients.Data\Clients.Data.csproj" />
    <ProjectReference Include="..\Clients.Provider.EntityFramework\Clients.Provider.EntityFramework.csproj" />
    <ProjectReference Include="..\Clients.Service\Clients.Service.csproj" />
    <ProjectReference Include="..\InMemoryDb\InMemoryDb.csproj" />
    <ProjectReference Include="..\SqlDb\SqlDb.csproj" />
  </ItemGroup>


</Project>
