# today

./: .gitattributes  Hexagonal-Architecture.sln  README.md
Clients.Data/: Clients.Data.csproj  IAbstractDbContext.cs  IDbContext.cs
Clients.Data.Domain/Models/: IClientModel.cs
Clients.Data.Domain/Providers/: IClientProvider.cs  IQueryClientsProvider.cs
Clients.Data.Domain/Services/: IClientService.cs  IQueryClientsService.cs
Clients.Data/Entities/: ClientEntity.cs
Clients.Provider.EntityFramework/: ClientProvider.cs  Clients.Provider.EntityFramework.csproj  QueryClientsProvider.cs
Clients.Provider.EntityFramework/Extensions/: ClientEntityMappingExtensions.cs  ClientModelMappingExtensions.cs
Clients.Provider.EntityFramework/Mapping/: MappingConfiguration.cs
Clients.Provider.Tests/: Clients.Provider.Tests.csproj  ClientsProviderTests.cs  IoCFixture.cs  appsettings.Debug.json  appsettings.Release.json
Clients.Provider.Tests/Models/: TestClientModel.cs
Clients.Service/: ClientService.cs  Clients.Service.csproj  QueryStudentsService.cs
Clients.Service.Tests/: Clients.Service.Tests.csproj  ClientsServiceTests.cs  Constants.cs  IoCFixture.cs  StudentsServiceTests.cs
Clients.Service.Tests/Models/: TestStudentModel.cs
ClientsWebApi/: Clients.WebApi.csproj  LogEvents.cs  Program.cs  Startup.cs  appsettings.json
ClientsWebApi/Controllers/: ClientsController.cs
ClientsWebApi/Models/: ClientDTO.cs
ClientsWebApi/Properties/: launchSettings.json
InMemoryDb/: InMemoryDb.csproj  InMemoryDbContext.cs
SqlDb/: SqlDb.csproj  SqlDbContext.cs
SqlDb.Up/: Program.cs  ProgramOptions.cs  SqlDb.Up.csproj  recreateDb.ps1  upgradeDb.ps1
SqlDb.Up/Scripts/: Script0001 - Create tables.sql  Script0001.1 - Select something.sql
SqlDb.Up/Scripts.Dev/: Script0001a -Clients data.sql
