<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts.Dev\Script0001a -Clients data.sql" />
    <None Remove="Scripts\Script0001 - Create tables.sql" />
    <None Remove="Scripts\Script0001.1 - Select something.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts.Dev\Script0001a -Clients data.sql" />
    <EmbeddedResource Include="Scripts\Script0001.1 - Select something.sql" />
    <EmbeddedResource Include="Scripts\Script0001 - Create tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="upgradeDb.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
